{
	"npm.packageManager": "npm",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.readonlyInclude": {
		"node_modules/**/*": true,
		".git/**/*": true,
		"dist/**/*": true
	},
	"deno.enable": true,
	"deno.lint": true
}
